# Heronix-Hub

./: .gitignore  BUILD_STATUS.md  CHANGELOG.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  STRUCTURE.txt  TESTING_SSO.md  TROUBLESHOOTING.md  pom.xml  run-hub.bat  run.bat  run.sh  update-test-paths.sql  verify-build.bat
install/: kiosk-restore.bat  kiosk-setup.bat
src/main/java/com/heronixedu/hub/: HubApplication.java  Launcher.java
src/main/java/com/heronixedu/hub/config/: DataInitializer.java
src/main/java/com/heronixedu/hub/controller/: AdminPanelController.java  DashboardController.java  LoginController.java
src/main/java/com/heronixedu/hub/exception/: DeviceNotApprovedException.java
src/main/java/com/heronixedu/hub/model/: AppAccessPolicy.java  AuditLog.java  ClassroomSession.java  ClassroomStudent.java  DownloadSourcePolicy.java  InstallationLog.java  KioskConfig.java  NetworkConfig.java  Permission.java  Product.java  ProductVersion.java  Role.java  ThirdPartyApp.java  User.java
src/main/java/com/heronixedu/hub/model/enums/: AuditAction.java  InstallerType.java  PermissionType.java  RoleType.java  ServerType.java  ThirdPartyAppCategory.java  UpdatePolicy.java
src/main/java/com/heronixedu/hub/repository/: AppAccessPolicyRepository.java  AuditLogRepository.java  ClassroomSessionRepository.java  ClassroomStudentRepository.java  DownloadSourcePolicyRepository.java  InstallationLogRepository.java  KioskConfigRepository.java  NetworkConfigRepository.java  PermissionRepository.java  ProductRepository.java  ProductVersionRepository.java  RoleRepository.java  ThirdPartyAppRepository.java  UserRepository.java
src/main/java/com/heronixedu/hub/service/: AppAccessPolicyService.java  AppUpdateService.java  AuditLogService.java  AuthenticationService.java  ClassroomControlService.java  DeploymentService.java  DeviceApprovalService.java  DeviceInfoService.java  DigitalSignatureService.java  DownloadSecurityService.java  KioskModeService.java  NativeKeyBlocker.java  NetworkConfigService.java  PermissionService.java  ProcessGuardService.java  ProductLauncherService.java  ScreenFreezeService.java  SecureAuditClient.java  SisApiClient.java  StudentSessionMonitorService.java  SystemStatusService.java  ThirdPartyAppLauncherService.java  ThirdPartyAppService.java  ThirdPartyInstallerService.java  TokenService.java  UserManagementService.java  VirusScanService.java
src/main/java/com/heronixedu/hub/util/: TokenReader.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/css/: hub-style.css
src/main/resources/fxml/: admin-panel.fxml  dashboard.fxml  login.fxml
